security.bsd.allow_destructive_dtrace=0
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
zfs_load="YES"


hw.nvidiadrm.modeset=1

console="EFI"
efi_max_resolution="1080p"

hw.vmm.topology.cores_per_package="10"

#beastie_disable="YES"
#autoboot_delay="-1"

#vmm_load="YES"
#pptdevs="60/0/0 1/0/0 0/31/3 61/0/0"

cpu_microcode_load="YES"
cpu_microcode_name="/boot/firmware/intel-ucode.bin"

vfs.zfs.prefetch_disable="1"
vfs.zfs.txg.timeout="5"
kern.maxvnodes=250000
vfs.zfs.write_limit_override=1073741824
vfs.zfs.arc_max="1000M"
