clear_tmp_enable="YES"
syslogd_flags="-ss"

hostname="lino"

wlans_iwlwifi0="wlan0"
ifconfig_wlan0="WPA  DHCP"

#ifconfig_wlan0_ipv6="inet6 accept_rtadv"

moused_enable="YES"
powerd_enable="YES"

dumpdev="AUTO"
zfs_enable="YES"

kld_list="fusefs i915kms"

dbus_enable="yes"

linux_enable="YES"

vm_enable="YES"
vm_dir="zfs:zroot/compat/VM"

#devmatch_enable="YES"
#devmatch_blocklist="if_iwm if_iwlwifi"

#wifibox_enable="YES"
#ifconfig_wifibox0="SYNCDHCP"
#background_dhclient_wifibox0="YES"

#pf_enable="YES"

defaultroute_delay="0"

gateway_enable="YES"
